<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seus vídeos favoritos</title>
    <style>
        body{
            background-color: rgb(66, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;      
        }

        h1{
            font-weight: bolder;
            color: white;          
        }

        #hardware{
            height: 226px;
            width: 400px;
        }

        #html{
            height: 226px;
            width: 400px;
        }

        #JS{
            height: 226px;
            width: 400px;
        }

        #python{
            height: 226px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    
    <div>
        <a href="pgHardware.html" target="_blank"><img src="Imagens/thumb-hardware.png" alt="Hardware" id="hardware"></a>
        <a href="pgHTML.html" target="_blank"><img src="Imagens/thumb-html.png" alt="html" id="html"></a>
    </div>   
    <div>    
        <a href="pgJS.html" target="_blank"><img src="Imagens/thumb-js.png" alt="JS" id="JS"></a>
        
        <a href="pgPython.html" target="_blank"><img src="Imagens/thumb-python.png" alt="Python" id="python"></a>
    </div>
    
</body>
</html>