<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: 'idroid';
            src: url('idroid') format('opentype');
            font-weight: normal;
            font-style: normal;
        }



        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(197, 241, 228);
        }
        
        header{            
            color: white;
            background-color: #5dda9b;
            text-align: center;
            padding: 10px;
            border: 10px;
            margin: -10px;
            box-shadow: 0px 2px 3px 0px black;            
        }

        .slogan{
            text-align: center;
            
            padding: 10px;
            margin-bottom: 20px;

            
        }
        
        nav{
            background-color: #5dda9b;
            text-align: initial;
            padding: 3px;
            border: 5px;
            margin:-5px;
            }
        
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 7px;
        }

        main {
            background-color: white;            
            padding-left: 30px;
            padding-right: 30px;
            border-left: 40px;
            border-right: 40px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: -18px;
        }

        main > h1{
            font-family: 'idroid';
            font-size: 35px;
            color: #5dda9cd2;
        }

        main > h2{
            font-family: 'idroid';
            color: #5dda9c;
            background-image: linear-gradient(to right, #c8fde2e1, white);
        }

        iframe {
            
            padding: 15px;
            border: 15px;
            margin: 7px;
            position: relative;
            max-width: 92%;
            max-height: 92%;
            
        }

        #video{
            background-color: #2f9261;
            margin-right: -30px;
            margin-left: -30px;
            margin-bottom: 15px;
        }
        
        footer{
            background-color: white;            
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-left: 40px;
            border-right: 40px;
            border-top: 10px;
            border-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: -50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        #titulo {
            background-color: #2f9261;
            color: white;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #texto {
            background-color: #5dda9cd0;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #lista {
            display: flex;
            justify-content: space-between;
        }   

        ul > a {
            text-align: left;
        }

        ul > b {
            text-align: right;
        }

        p{
            text-align: initial;
        }

        #final  {
            color: white;
            background-color: black;
            width: 100%;
            height: 20px;
            margin: 0px;
            padding-left: 0px;
            border: 3px;
            
        }

        #final > p {
            text-align: center;
        }

    </style>

</head>

<body>
<header>
    <h1>Curiosidades de Tecnologia</h1>

    <p class="slogan"><strong>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</strong></p>

    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
</header>    
    
<main>
    <h1>História do Mascote do Android</h1>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira versão</h2>

    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="pacote-projeto-d010\imagens\dan-droids-pq.png" type="image/png">
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem flexível">
    </picture>

    <br>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2>Surge um novo mascote</h2>

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="pacote-projeto-d010\imagens\irina-blok-pq.jpg" type="image/jpg">
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagém Flexível">
    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <br>

    
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tQ7SRRnfMKM?si=I_yDNTpE9gFeqlAa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    

</main>

<br>

<footer>
    <div id="titulo"> 
        <p>Quer aprender mais?</p>
    </div>
     
    <div id="texto">
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        <div class="lista">
            <ul id="a">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul id="b">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
        </div>

        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
         
    
</footer>

<br>

<div id="final">
    <p>Site criado por Victor Pereira para o Desafio 10.</p>
</div>
    



</body>
</html>