<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(255, 228, 196, 0.144);
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: #0ecece;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, #0ecece, black);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>