<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* SHORT HAND - background
                color > image > position > repeat > attachment
                Ex: 
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed
            */
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim ipsum commodi tempora natus cumque rerum autem accusantium veniam aspernatur, iure laboriosam quod atque soluta voluptatem molestias est necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui fuga tempore nostrum facere omnis quos architecto non reprehenderit! Ratione dolorum culpa accusantium veniam, voluptatum magnam magni. Sint, totam recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum repellendus asperiores. Iusto quam, accusantium ea debitis odio nemo eveniet facere voluptas corporis sapiente similique aliquam praesentium, maxime, iste distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim ipsum commodi tempora natus cumque rerum autem accusantium veniam aspernatur, iure laboriosam quod atque soluta voluptatem molestias est necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui fuga tempore nostrum facere omnis quos architecto non reprehenderit! Ratione dolorum culpa accusantium veniam, voluptatum magnam magni. Sint, totam recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum repellendus asperiores. Iusto quam, accusantium ea debitis odio nemo eveniet facere voluptas corporis sapiente similique aliquam praesentium, maxime, iste distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim ipsum commodi tempora natus cumque rerum autem accusantium veniam aspernatur, iure laboriosam quod atque soluta voluptatem molestias est necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui fuga tempore nostrum facere omnis quos architecto non reprehenderit! Ratione dolorum culpa accusantium veniam, voluptatum magnam magni. Sint, totam recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum repellendus asperiores. Iusto quam, accusantium ea debitis odio nemo eveniet facere voluptas corporis sapiente similique aliquam praesentium, maxime, iste distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim ipsum commodi tempora natus cumque rerum autem accusantium veniam aspernatur, iure laboriosam quod atque soluta voluptatem molestias est necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui fuga tempore nostrum facere omnis quos architecto non reprehenderit! Ratione dolorum culpa accusantium veniam, voluptatum magnam magni. Sint, totam recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum repellendus asperiores. Iusto quam, accusantium ea debitis odio nemo eveniet facere voluptas corporis sapiente similique aliquam praesentium, maxime, iste distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim ipsum commodi tempora natus cumque rerum autem accusantium veniam aspernatur, iure laboriosam quod atque soluta voluptatem molestias est necessitatibus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui fuga tempore nostrum facere omnis quos architecto non reprehenderit! Ratione dolorum culpa accusantium veniam, voluptatum magnam magni. Sint, totam recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum repellendus asperiores. Iusto quam, accusantium ea debitis odio nemo eveniet facere voluptas corporis sapiente similique aliquam praesentium, maxime, iste distinctio.</p>
    </main>
</body>
</html>