<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(156, 12, 12);
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial::before{
            content: '♕';
            text-decoration: none;
            font-weight: bold;
            color: darkgrey;
        }
        .especial::after{
            content: ' ♕ ';
            text-decoration: none;
            font-weight: bold;
            color: darkgrey;
        }

        /* SELETORES PERSONALIZADOS
           #  =  id
           .  =  class
           :  = pseud-class
           :: = pseudo-element
           >  = clildren
        */

    </style>
</head>
<body>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
</body>
</html>