<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            font-style: italic;
            color: black;
        }

        p{
            font-family: "Host Grotesk", sans-serif;
            font-size: 0.9em;
            font-weight: lighter;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis at ipsa cupiditate, ut quam aspernatur? Eveniet ut dolor natus ratione magnam placeat fuga architecto! Voluptatum iusto odit mollitia at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi quia sit, ea libero accusamus eligendi, eveniet esse assumenda distinctio mollitia sint nam ullam reiciendis nihil modi temporibus officiis quam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reprehenderit quos maiores laboriosam natus voluptatum id veniam non deleniti ut! Accusamus architecto quasi eum repudiandae maiores rem nisi voluptates aut!</p>
</body>
</html>