<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Fazendo uma font-face */
        @font-face {
            font-family: 'Love Story';
            src: url('love story ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore cumque cum ratione sapiente minima corporis mollitia dignissimos soluta voluptatibus laboriosam qui accusantium quidem nisi, possimus sunt quaerat quam aspernatur.</p>

    <p>Fontes Ninjas: Aplicativos utilizados para identificar fontes de um site, não imagens, porém há também aplicativos para identificar fontes em Imagens(Ex: Whats Font Is). Nome, tamanho, estilos.</p>
</body>
</html>