<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px 20px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed goldenrod;
                        
            /* 
            Tanto a margin quanto o padding são feitos por 4 medidas : top(cima), rightdireita), bottom(baixo), left(esquerda) 
            */
        }

        a{
            border-width: 10px;
            border-style: double;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>